<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #contact {
      padding: 20px;
    }
    
    .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

    #contact h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .contact-info p,
    .contact-support p {
      margin-bottom: 10px;
    }

    .contact-info strong,
    .contact-support strong {
      font-weight: bold;
    }

    .contact-info a {
      text-decoration: none;
      color: #007bff; /* or any other color you prefer */
    }

    .contact-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p><strong>Address:</strong> Rue example</p>
    <p><strong>Phone:</strong> +2126 66 66 66</p>
    <p><strong>Email:</strong> <a href="mailto:your-email@example.com">Lmatch_liik@gmail.com</a></p>
    <p><strong>Social Media:</strong> Connect with us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a>, and <a href="#">LinkedIn</a> for updates and news.</p>
  </div>
  <div class="contact-support">
    <p><strong>Customer Support:</strong> If you require assistance with an order or have any product-related inquiries, our dedicated customer support team is here to help. Email us at <a href="mailto:support@gmail.com">support@example.com</a> or call us at Your Customer Support Number Here during our business hours.</p>
    <p><strong>Business Inquiries:</strong> Interested in partnering with us or have business-related queries? Drop us a line at <a href="mailto:bizdev@gmail.com">bizdev@example.com</a> or give us a call at Your Business Inquiries Number Here.</p>
  </div>
</section>
</div>
</body>
</html>
