<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lmatch Liik</title>
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
<style>
    body{
        background-color: #3333331e;
    }
    header {
            background-color: #0E46A3;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #selection {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 30px;
            width: 30%; /* Adjust as needed */
        }

        #selection img{
            width: 100%;
            height: 70%;

        }

        #selection h2 {
            color: #333;
            margin-top: 0;
        }

        #selection ul {
            list-style-type: none;
            padding: 0;
        }

        #selection li {
            margin-bottom: 10px;
        }
        #selection h2 {
    color: #333;
    margin-top: 0;
}

#selection h5 {
    margin: 0; /* Reset margin */
}

#selection button {
    background-color: #333; /* Blue color for button */
    color: #fff; /* White text color */
    border: none; /* Remove border */
    padding: 5px 11px; /* Add padding */
    cursor: pointer; /* Add pointer cursor on hover */
    margin-top:58px; /* Add space between text and button */
    margin-left: 400px; /* Align button to the right */
    width: 100px;
    height: 35px;
    font-size: 14px;
}

#selection button:hover {
    background-color: #0062ff; /* greenyellow on hover */
    color: #ffffff;
    transition: .3s;
}
</style>
<body>
    <header>
        <nav>
            
            <ul class="nav-links">
                <a href="#" class="logo"><img src="img/Untitled-1.png"></a>
                    <div class="dropdown">
                        <li><a href="home.html">Home</a></li>
                    </div>
                    <div class="dropdown">
                        <li><a href="test2.html">Renting Playgrounds</a></li>
                    </div>
                    <div class="dropdown">
                        <li><a href="#">Discount</a></li>
                        <div class="dropdown-content">
                            <a href="#link1">Add</a>
                            <a href="#link2">Get</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="#">Other Service</a></li>
                        <div class="dropdown-content">
                            <a href="#link1">Support</a>
                            <a href="#link2">Get T-shirt</a>
                            <a href="#link3" >Settings</a>
                            
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="#">My list</a></li>
                    </div>
            </ul>
        </nav>
    </header>
    <main>
        <section id="selection">
            
            <img src="https://media.timeout.com/images/105961382/750/422/image.jpg" alt="">
                <h2>Staduim</h2>
                <h5>Castilla</h5>
                <a href="map_castilla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://a.cdn-hotels.com/gdcs/production28/d366/3c9769ac-7b56-410b-9990-84cb98d9dbbe.jpg" alt="">
                <h2>Staduim</h2>
                <h5>mesnana</h5>
                <a href="map_mesnana.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://a.cdn-hotels.com/gdcs/production57/d32/376e70a9-1742-4be2-ba6d-e6e808560493.jpg" alt="">
                <h2>Staduim</h2>
                <h5>dawla</h5>
                <a href="map_dawla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
    </main>
    <main>
        <section id="selection">
            
            <img src="https://store.fcbarcelona.com/cdn/shop/collections/VO230411A49865.webp?v=1697526409" alt="">
                <h2>Staduim</h2>
                <h5>Castilla</h5>
                <a href="map_castilla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/sv4zhez2lyydydg8a4tb" alt="">
                <h2>Staduim</h2>
                <h5>mesnana</h5>
                <a href="map_mesnana.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/12/10/1386679445318/The-Camp-Nou-in-Barcelona-001.jpg?width=700&quality=85&auto=format&fit=max&s=e35b4b50acbabda2519ede1ad4d0075a" alt="">
                <h2>Staduim</h2>
                <h5>dawla</h5>
                <a href="map_dawla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
    </main>
    <main>
        <section id="selection">
            
            <img src="https://www.lequipe.fr/_medias/img-photo-jpg/stadio-juventus-local-caption/1500000000813208/421:0,2154:1154-828-552-75/283a4.jpg" alt="">
                <h2>Staduim</h2>
                <h5>Castilla</h5>
                <a href="map_castilla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2014/02/25/1191318-24904241-2560-1440.jpg" alt="">
                <h2>Staduim</h2>
                <h5>mesnana</h5>
                <a href="map_mesnana.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
        <section id="selection">
            
            <img src="https://i0.wp.com/au-stade.fr/wp-content/uploads/2019/03/thumbnail_image4-1.jpg?ssl=1" alt="">
                <h2>Staduim</h2>
                <h5>dawla</h5>
                <a href="map_dawla.html"><button class="btn">more info&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
                </a>
        </section>
    </main>
    
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Lmatch liik. All Rights Reserved.</p>
            <ul>
                <li><a href="footer/privacy.html">Privacy Policy</a></li>
                <li><a href="footer/temservice.html">Terms of Service</a></li>
                <li><a href="footer/us.html">About Us</a></li>
                <li><a href="footer/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            // Load initial content
            $('#content').load('home.html');

            // Function to load different pages
            $('.nav-link').click(function(e){
                e.preventDefault();
                var page = $(this).attr('href');
                $('#content').load(page);
            });
        });
    </script>
</body>

</html>
